---
- name: Make sure dropbox structure is setup
  file:
    path: "{{home_dir}}/Dropbox"
    state: directory
    mode: 0755
  file:
    path: "{{home_dir}}/Dropbox/iPhotoLibrary"
    state: directory
    mode: 0755
  file:
    path: "{{home_dir}}/Dropbox/iPhotoLibrary/iPhoto Library.photolibrary"
    state: directory
    mode: 0755
