---
vim_submodules:
 - folder: ColorSamplerPack
   name: vim-scripts/Colour-Sampler-Pack
 - folder: ack
   name: mileszs/ack.vim
 - folder: clojure-static
   name: guns/vim-clojure-static
 - folder: closetag
   name: docunext/closetag.vim
 - folder: coffee-script
   name: kchmck/vim-coffee-script
 - folder: colors-solarized
   name: altercation/vim-colors-solarized
 - folder: ctrlp
   name: kien/ctrlp.vim
 - folder: cucumber
   name: tpope/vim-cucumber
 - folder: delimitmate
   name: Raimondi/delimitMate
 - folder: easy-align
   name: junegunn/vim-easy-align
 - folder: easymotion
   name: Lokaltog/vim-easymotion
 - folder: elixir
   name: elixir-lang/vim-elixir
 - folder: fugitive
   name: tpope/vim-fugitive
 - folder: gitgutter
   name: airblade/vim-gitgutter
 - folder: go
   name: fatih/vim-go
 - folder: handlebars
   name: nono/vim-handlebars
 - folder: haml
   name: tpope/vim-haml
 - folder: jade
   name: digitaltoad/vim-jade
 - folder: jasmine
   name: claco/jasmine.vim
 - folder: markdown
   name: tpope/vim-markdown
 - folder: nginx
   name: vim-scripts/nginx.vim
 - folder: nerdcommenter
   name: scrooloose/nerdcommenter
 - folder: nerdtree
   name: scrooloose/nerdtree
 - folder: pencil
   name: reedes/vim-pencil
 - folder: powerline
   name: Lokaltog/vim-powerline
 - folder: puppet
   name: rodjek/vim-puppet
 - folder: r
   name: jcfaria/Vim-R-plugin
 - folder: rails
   name: tpope/vim-rails
 - folder: ruby
   name: vim-ruby/vim-ruby
 - folder: supertab
   name: vim-scripts/SuperTab
 - folder: syntastic
   name: scrooloose/syntastic
 - folder: tagbar
   name: majutsushi/tagbar
 - folder: tmux-config
   name: pivotal/tmux-config
 - folder: vimerl
   name: jimenezrick/vimerl
 - folder: vimroom
   name: mikewest/vimroom
 - folder: wordy
   name: reedes/vim-wordy
 - folder: yaml
   name: ingydotnet/yaml-vim
old_vim_submodules:
  - folder: scala
    name: derekwyatt/vim-scala 
  - folder: ruby-refactoring
    name: ecomba/vim-ruby-refactoring
  - folder: cocoa
    name: msanders/cocoa.vim
  - folder: vinegar
    name: tpope/vim-vinegar
